plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    implementation('org.modelmapper.extensions:modelmapper-spring:3.1.0')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation('org.webjars:sockjs-client:1.5.1')
    implementation('org.webjars:stomp-websocket:2.3.4')
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
    implementation ('org.springframework.security:spring-security-jwt:1.1.1.RELEASE') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('javax.activation:activation:1.1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.0')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

java.targetCompatibility = JavaVersion.VERSION_1_8
java.sourceCompatibility = JavaVersion.VERSION_1_8