buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('javax.activation:activation:1.1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.0')
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation ('org.webjars:stomp-websocket:2.3.4')
    implementation ('org.modelmapper.extensions:modelmapper-spring:3.1.0')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

java.targetCompatibility = JavaVersion.VERSION_1_8